
# kotlin settings
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# Project settings
kotlinVersion=1.7.10
projectGroup="it.gabliz"
projectVersion=0.2
jvmTarget=17

